# exchange-bot

./: .gitignore  insomnia-collection.json
load-testing/: listEventTypes.sh  listTypeEvents.lua  listTypeEvents.sh
rest-api/: build-native.sh  pom.xml  run-jvm.sh  run-native.sh
rest-api/src/main/java/com/ppb/bot/: BotApplication.java
rest-api/src/main/java/com/ppb/bot/application/gateway/exchange/: ExchangeGateway.java  ExchangeGatewayImpl.java  ExchangeGatewayImplKotlin.kt
rest-api/src/main/java/com/ppb/bot/application/gateway/exchange/entities/: ExchangeBestOfferOverrides.java  ExchangeCompetition.java  ExchangeEvent.java  ExchangeEventMarketCount.java  ExchangeEventType.java  ExchangeEventTypeEventsFilter.java  ExchangeEventTypeMarkets.java  ExchangeLimitOnCloseOrder.java  ExchangeLimitOrder.java  ExchangeMarketBook.java  ExchangeMarketBookRunner.java  ExchangeMarketCatalogueEntry.java  ExchangeMarketOnCloseOrder.java  ExchangeMarketPrices.java  ExchangeMarketStartTime.java  ExchangePlaceInstruction.java  ExchangePlaceInstructionReport.java  ExchangePriceProjection.java  ExchangePriceSize.java  ExchangeRequestFilter.java  ExchangeRunner.java
rest-api/src/main/java/com/ppb/bot/application/gateway/exchange/enums/: ExchangeExecutionReportStatus.java  ExchangeInstructionReportErrorCode.java  ExchangeInstructionReportStatus.java  ExchangeMarketProjection.java  ExchangeMarketStatus.java  ExchangeOrderType.java  ExchangePersistenceType.java  ExchangePriceData.java  ExchangeRollupModel.java  ExchangeRunnerStatus.java  ExchangeSide.java
rest-api/src/main/java/com/ppb/bot/application/gateway/exchange/request/: ExchangeEventMarketsRequest.java  ExchangeEventTypeEventsRequest.java  ExchangeMarketBookRequest.java  ExchangePlaceOrdersRequest.java
rest-api/src/main/java/com/ppb/bot/application/gateway/exchange/response/: ExchangePlaceOrdersResponse.java
rest-api/src/main/java/com/ppb/bot/application/gateway/identitysso/: IdentitySsoGateway.java  IdentitySsoGatewayConfig.java  IdentitySsoGatewayImpl.java
rest-api/src/main/java/com/ppb/bot/application/gateway/identitysso/response/: LoginResponse.java  LoginStatus.java
rest-api/src/main/java/com/ppb/bot/application/services/exchange/: ExchangeMemoryCache.java  ExchangeService.java  ExchangeServiceImpl.java
rest-api/src/main/java/com/ppb/bot/application/services/login/: LoginService.java  LoginServiceImpl.java
rest-api/src/main/java/com/ppb/bot/application/services/login/dto/: LoginResponseDto.java  LoginStatus.java
rest-api/src/main/java/com/ppb/bot/application/services/login/exception/: UnexpectedLoginStatusException.java
rest-api/src/main/java/com/ppb/bot/application/services/login/mapper/: GatewayLoginResponseMapper.java
rest-api/src/main/java/com/ppb/bot/infrastructure/: JacksonConfiguration.java  MyRuntimeHints.java  RestTemplateConfiguration.java  WebClientConfiguration.java
rest-api/src/main/java/com/ppb/bot/infrastructure/caching/: ExchangeMemoryCacheGuavaImpl.java
rest-api/src/main/java/com/ppb/bot/presentation/: MvcExchangeController.java  RestExceptionHandler.java
rest-api/src/main/java/com/ppb/bot/presentation/exchange/: ExchangeController.java  MvcExchangeController.java
rest-api/src/main/java/com/ppb/bot/util/: Pair.java
rest-api/src/main/kotlin/com/ppb/bot/presentation/: FunctionalWebExchangeController.kt
rest-api/src/main/kotlin/com/ppb/bot/presentation/handler/: ExchangeControllerHandler.kt
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/com/ppb/bot/: BotApplicationTests.java
rest-api/src/test/java/com/ppb/bot/application/gateway/identitysso/: IdentitySsoGatewayTest.java
rest-api/src/test/java/com/ppb/bot/presentation/exchange/: ExchangeControllerTest.java
rest-api/src/test/resources/test-data/: test-bet-placed-data.json  test-event-list-data.json  test-event-markets-data.json  test-event-types-data.json  test-market-books-data.json  test-place-bet-data.json
